
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
}

h1, h2 {
    text-align: center;
    color: #0056b3;
}


ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
    margin-top: 50px;
}

ul li {
    margin: 10px;
}

ul li a {
    display: block;
    text-decoration: none;
    color: white;
    font-weight: bold;
    text-align: center;
    padding: 20px;
    border-radius: 8px;
    background-color: #007bff;
    transition: background-color 0.3s ease;
    width: 150px;
}

ul li a:hover {
    background-color: #0056b3;
}


form, table {
    max-width: 600px;
    margin: 20px auto;
    padding: 20px;
    background: #fff;
    border: 1px solid #ccc;
    border-radius: 8px;
}

form label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
}

form input, form button {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px auto;
}

table th, table td {
    padding: 10px;
    border: 1px solid #ddd;
    text-align: center;
}

table th {
    background-color: #007bff;
    color: #fff;
}

a {
    text-decoration: none;
    color: #0056b3;
}

a:hover {
    text-decoration: underline;
}